name: Hellow World

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    #- uses: actions/checkout@v2
    - name: Run pwd  #스텝의 이름
      run: pwd #스텝의 실제 동작
    - name: Run ls -al
      run: ls -al
